; This file is generated by a tool.
; Do not make changes here!


[default]
frmDBSystem_btnCancel="Cancel"
frmDBSystem_btnOk="Ok"
frmDBSystem_Caption="Select database system"
frmFDSProfileOnServer_Caption="Release CL->FDS"
frmFDSProfileOnServer_CLRoot="Main library server - {0}"
frmMain_Caption="ReplicationInfo.net"
frmMain_menuWindows_DefaultLayout="Default layout"
frmMain_mnuConnection="&Database"
frmMain_mnuConnection_ChangePassword="Change password..."
frmMain_mnuConnection_Close="&Close connection"
frmMain_mnuConnection_Exit="&Exit"
frmMain_mnuConnection_New="&New connection..."
frmMain_mnuConnection_Setup="&Settings..."
frmMain_mnuHelp="&Help"
frmMain_mnuHelp_Info="&Info..."
frmMain_mnuHelp_LicenceInfo="License status..."
frmMain_mnuHelp_ReplicationInfo="Replication Info Help"
frmMain_mnuWindows="&View"
frmMain_mnuWindows_Job="Process step"
frmMain_mnuWindows_JobChains="Process"
frmMain_mnuWindows_JobHistory="Process history"
frmMain_mnuWindows_Parameter="Parameter"
frmMain_mnuWindows_ProfileOnServer="&Profile on Server"
frmMain_mnuWindows_ServerHasProfile="&Server has Profile"
frmMain_NoConnection="No connection"
frmMain_tbbConnection_Close="Close the current database connection"
frmMain_tbbConnection_New="Create a new database connection."
frmMain_tbbProfileOnServer="Show/Hide the 'Profile on server' view"
frmMain_tbbServerHasProfile="Show/Hide the 'Server has profile' view"
frmProfileOnServer_Caption="Profile on Server"
frmProfileOnServer_ColumnChanged="Last change"
frmProfileOnServer_ColumnDomain="Domain/Profiles"
frmProfileOnServer_ColumnJobs="Running copy tasks"
frmProfileOnServer_ColumnProfile="Domain/Profiles"
frmProfileOnServer_ColumnReady="Ready"
frmProfileOnServer_ColumnServer="Server"
frmProfileOnServer_ColumnStateP="Productive"
frmProfileOnServer_ColumnStateS="Shadow"
frmProfileOnServer_ColumnVersionIst="Version"
frmProfileOnServer_ColumnVersionSoll="Version"
frmProfileOnServer_mnuCopy="Start copy to PAS"
frmProfileOnServer_NodeAppProfile="Application profiles"
frmProfileOnServer_NodeDrvProfile="Driver profiles"
frmProfileOnServer_NodeMacType="Machine types"
frmProfileOnServer_ProfileRoot="Domains/Profiles"
frmServerHasProfile_Caption="Server has Profile"
frmServerHasProfile_columnChanged="Last change"
frmServerHasProfile_columnCopyJob="Running copy tasks"
frmServerHasProfile_columnIst="Actual version"
frmServerHasProfile_columnProfile="Profile name"
frmServerHasProfile_columnReady="ready"
frmServerHasProfile_columnServer="Domain/Server"
frmServerHasProfile_columnSoll="Target version"
frmServerHasProfile_columnStateP="Productive"
frmServerHasProfile_columnStateS="Shadow"
frmServerHasProfile_DomainRoot="Domain/Server"
frmServerHasProfile_mnuCL2FDS="Copy profile from Main Library Server"
frmServerHasProfile_mnuCopy="Start profile copy on PAS"
frmServerHasProfile_tabAppProfile="Application profiles"
frmServerHasProfile_tabDrvProfile="Driver profiles"
frmServerHasProfile_tabMacType="Machine types"
frmSetup_btnCancel="Cancel"
frmSetup_btnOk="Ok"
frmSetup_Caption="Program settings"
frmSetup_chbxErrorsOnly="Show errors only"
frmSetup_gbLanguage="Language settings"
frmSetup_gbViewSetting="View/Filter"
frmSetup_lblDBSystem="Database system:"
frmSetup_lblDomainFilter="Domain filter:"
frmSetup_lblHours="Hours"
frmSetup_lblLanguage="Language:"
frmSetup_lblTimeOut="Timeout for copy tasks:"
frmStart_btnCancel="Cancel"
frmStart_btnNew="New connection"
frmStart_btnOk="Ok"
frmStart_lblConnections="Recent connections:"
mnuWindows_FDSProfileOnServer="Release Cl->FDS"


[deutsch]
frmDBSystem_btnCancel="Abbruch"
frmDBSystem_btnOk="Ok"
frmDBSystem_Caption="Datenbanksystem wählen"
frmFDSProfileOnServer_Caption="Freigaben ZB->FDS"
frmFDSProfileOnServer_CLRoot="Zentralbibliothek - {0}"
frmMain_Caption="ReplicationInfo.net"
frmMain_menuWindows_DefaultLayout="Standardlayout wiederherstellen"
frmMain_mnuConnection="&Datenbank"
frmMain_mnuConnection_ChangePassword="Kennwort ändern..."
frmMain_mnuConnection_Close="Verbindung &schließen"
frmMain_mnuConnection_Exit="&Beenden"
frmMain_mnuConnection_New="&Neue Verbindung"
frmMain_mnuConnection_Setup="&Einstellungen..."
frmMain_mnuHelp="&Hilfe"
frmMain_mnuHelp_Info="&Info..."
frmMain_mnuHelp_LicenceInfo="Lizenzstatus..."
frmMain_mnuHelp_ReplicationInfo="Hilfe zum Replication Info"
frmMain_mnuWindows="Ansicht"
frmMain_mnuWindows_Job="Prozessschritt"
frmMain_mnuWindows_JobChains="Prozesse"
frmMain_mnuWindows_JobHistory="Prozesshistorie"
frmMain_mnuWindows_Parameter="Parameter"
frmMain_mnuWindows_ProfileOnServer="Profil auf Server"
frmMain_mnuWindows_ServerHasProfile="Server hat Profile"
frmMain_NoConnection="keine Verbindung"
frmMain_tbbConnection_Close="Aktive Datenbankverbindung schließen"
frmMain_tbbConnection_New="Neue Datenbankverbindung herstellen."
frmMain_tbbProfileOnServer="Ansicht 'Profil auf Server' öffnen/schließen"
frmMain_tbbServerHasProfile="Ansicht 'Server hat Profile' öffnen/schließen"
frmProfileOnServer_Caption="Profil auf Server"
frmProfileOnServer_ColumnChanged="Änderungsdatum"
frmProfileOnServer_ColumnDomain="Domäne/Profile"
frmProfileOnServer_ColumnJobs="laufende Kopieraufträge"
frmProfileOnServer_ColumnProfile="Domäne/Profile"
frmProfileOnServer_ColumnReady="abgeschlossen"
frmProfileOnServer_ColumnServer="Server"
frmProfileOnServer_ColumnStateP="Produktiv"
frmProfileOnServer_ColumnStateS="Shadow"
frmProfileOnServer_ColumnVersionIst="Version"
frmProfileOnServer_ColumnVersionSoll="Version"
frmProfileOnServer_mnuCopy="Profilkopie auf PAS starten"
frmProfileOnServer_NodeAppProfile="Applikationsprofile"
frmProfileOnServer_NodeDrvProfile="Treiberprofile"
frmProfileOnServer_NodeMacType="Maschinentypen"
frmProfileOnServer_ProfileRoot="Domänen/Profile"
frmServerHasProfile_Caption="Server hat Profile"
frmServerHasProfile_columnChanged="Änderungsdatum"
frmServerHasProfile_columnCopyJob="laufende Kopieraufträge"
frmServerHasProfile_columnIst="Version Ist"
frmServerHasProfile_columnProfile="Profilname"
frmServerHasProfile_columnReady="abgeschlossen"
frmServerHasProfile_columnServer="Domäne/Server"
frmServerHasProfile_columnSoll="Version Soll"
frmServerHasProfile_columnStateP="Produktiv"
frmServerHasProfile_columnStateS="Shadow"
frmServerHasProfile_DomainRoot="Domäne/Server"
frmServerHasProfile_mnuCL2FDS="Profilkopie von der ZB starten"
frmServerHasProfile_mnuCopy="Profilkopie auf PAS starten"
frmServerHasProfile_tabAppProfile="Applikationsprofile"
frmServerHasProfile_tabDrvProfile="Treiberprofile"
frmServerHasProfile_tabMacType="Machinentypen"
frmSetup_btnCancel="Abbruch"
frmSetup_btnOk="Ok"
frmSetup_Caption="Programmeinstellungen"
frmSetup_chbxErrorsOnly="Nur Fehler darstellen"
frmSetup_gbLanguage="Spracheinstellungen"
frmSetup_gbViewSetting="Darstellung / Filterung"
frmSetup_lblDBSystem="Datenbanksystem:"
frmSetup_lblDomainFilter="Domänenfilter:"
frmSetup_lblHours="Stunden"
frmSetup_lblLanguage="Sprache:"
frmSetup_lblTimeOut="Timeout für Kopieraufträge nach"
frmStart_btnCancel="Abbruch"
frmStart_btnNew="Neue Verbindung"
frmStart_btnOk="Ok"
frmStart_lblConnections="Bekannte Verbindungen:"
mnuWindows_FDSProfileOnServer="Freigaben ZB->FDS"
