; This file is generated by a tool.
; Do not make changes here!


[default]
Method_ApplicationProfile_AllowUsageAllRDs="Release the application profile for use on all sites."
Method_ApplicationProfile_GetCLProfilePathClient="Supplies the directory name of the client part of the profile on the Main Library Server."
Method_ApplicationProfile_GetProfilePathClient="Supplies the directory name of the client part of this application profile."
Method_ApplicationProfile_GetProfilePathServer="Supplies the directory name of the server part of this application profile."
Method_ApplicationProfile_SvrCopy="Generates a process to copy the driver profiles from a source server (ZB,FDS,TAS) to a target server (ZB,FDS,TAS)."
Method_ApplicationProfile_UpdateOfClientStepCounter="Counts the lines in the MacFiles.VIP, MacReg.VIP, UsrFiles.VIP and UsrReg.VIP and enters the result in the 'Installationsstep' property."
Method_ApplicationProfile_WriteVIIFiles="Sets up a process for writing VII files for all installation types. A message is issued on success."
Method_Domain_DistributeNetlogon_Path="Generates the process DistributNetlogon with directory name."
Method_Domain_DistributeNetlogon_PathFile="Generates the process DistributNetlogon with directory and file name."
Method_Domain_GetCLServer="Returns the database object from the site's Main Library Server."
Method_Domain_GetNetPath="Returns the directory names for TAS or FDS from the required components."
Method_Domain_GetRootAppServer="Returns the database object from the site's root application server."
Method_Domain_GetRootAppServerName="Returns the name for the site's root application server."
Method_Domain_GetTAS="Returns the database object from the site's TAS."
Method_Domain_GetTASName="Returns the name for the site's TAS"
Method_Domain_RootAppsIsTAS="This functions returns 'true' when the TAS is also the root application server."
Method_DriverProfile_AllowUsageAllRDs="Makes driver profile available on all sites."
Method_DriverProfile_DeleteOn="Sets up a process for deleting the driver profile on the given sever."
Method_DriverProfile_GetCLProfilePathClient="Returns the directory name from the client part of the profile on the Main Library Server"
Method_DriverProfile_GetProfilePathClient="Returns the directory name from the client part of the driver profile."
Method_DriverProfile_SvrCopy="Generates a process for copying the driver profile from a source server (ZB,FDS,TAS) to a target server (ZB,FDS,TAS)."
Method_DriverProfile_UpdateOfClientStepCounter="Counts the lines in the MacFiles.VIP and MacReg.VIP and enters the result in the property 'InstallationSteps'."
Method_DriverProfile_WriteVIIFiles="Sets up a process for writing VII files for all installation types. Notification on success."
Method_MachineType_SvrCopy="Generates a process to copy the machine types from a source server (ZB,FDS,TAS) to a target server (ZB,FDS,TAS)."
str2116_DeleteProfile="Process to delete profile successfully initialized."
str2116_Information="Information"
str2116_WriteVIIFiles="Process to write VII-Files successfully initialized."
strError2116016="{0} and {1} must not be identical."
strError2116021="The Main Library Server must be the top application server."
strError2116022="The domain {0} is already marked as master domain."
strError2116027="The server {0} is already marked as a Main Library Server."
strError2116029="A top application server ({0}\{1}) already exists for the domain {2}."
strError2116030="The server {0}\{1} was already assigned to the application server {2}."
strError2116031="The section name {0} is already used by another application or driver."
strError2116032="This section {0} was classified as an application section but is assigned to a driver."
strError2116034="The foreign key '{0}' is empty."
strError2116036="The prefix of the section identifier '{0}' is invalid."
strError2116037="No application server exists which acts as Main Library Server."
strError2116038="The profile cannot be copied because the owner domain is '{0}' and not '{1}'."
strError2116039="FDS and MLS are identical, therefore the profile or the type of machine could not be copied, because it would have been copied on itself."
strError2116041="You do not have the permission to copy these profiles from the MLS to the domain '{0}'."
strError2116042="A section name, which only consists of the prefix '{0}' is not allowed."
strError2116045="A profile with the maximum sort sequence of 9999 already exists."
strError2116052="A server with the UID_server: {0} does not exist."
strError2116059="Target domain must be specified."
strError2116060="Cannot assign the new parent department '{0}' because it is a child or the same department."
strError2116063="Storage use is not yet specified for this profile. The process step for writing the files will not be generated."
strError2116067="This task can only be called as MLS profile."
strError2116096="There is no {0} in domain '{1}'."
strError2116103="No application server is defined as Main Library Server."
strError2116105="The driver is not a profile driver."
strError2116106="Application is not a profile application."
strError2116108="There are profiles still assigned to the driver."
strError2116123="PXE menus with the flag "extra" cannot be assigned."
strError2116126="Value '{0}' must be less than '{1}'."
strError2116134="The sort sequence for application profiles must be greater than 10000."
strError2116135="Value {0} is not allowed for property {1}."
strError2116136="A profile for the application with {0} and install type {1} in {2} already exists."
strError2116137="A profile for the driver in {0} already exists."
strError2116138="This action is forbidden for table {0}."
strError2116140="The parent application server site must be the same as the application server site."
strError2116141="The assigned server must be an applicationserver."
strError2116142="Object {0} is inconsistent and does not allow a change of property {1}."
strError2116144="No TAS was assigned to the domain."
strError2116145="FDS for the domain '{0}' could not be found."
strError2116146="The foreign key '{0}' is invalid."
strError2116147="Imcomplete input for client and server parts for the site {0}."
strError2116148="The {0} for the site '{1}' could not be found."
strError2116149="The sort sequence must be greater than '0' and less than 10000."
strError2116150="Processing failed because there is no customizer defined for object of type {0}."
strError2116155="Error resolving from {0} to {1} for {2}."
strError2116167="The Main Library Server is not allowed to have a reference application server assigned."
strError2116168="Making copies on a server which has a reference application server assigned is not allowed."
strError2116183="Object cannot be saved because circular references would result."
strError2116220="The application server must not be assigned to itself as reference application server."
strError2116251="Server is redirected to source or destination of this copy action."
strMethodDisplay2116002="Update installation steps."
strMethodDisplay2116003="Write VII  files"
strMethodDisplay881002="Update installation steps."
strMethodDisplay881003="Write VII  files"
str881_WriteVIIFiles="Process to write VII-Files successfully initialized."
str881_Information="Information"

[deutsch]
Method_ApplicationProfile_AllowUsageAllRDs="Gibt das Applikationsprofil für die Verwendung in allen Sites frei."
Method_ApplicationProfile_GetCLProfilePathClient="Liefert den Verzeichnisnamen des Clientanteils des Profiles in der Zentralbibliothek."
Method_ApplicationProfile_GetProfilePathClient="Liefert den Verzeichnisnamen zum Clientanteil dieses Applikationsprofils."
Method_ApplicationProfile_GetProfilePathServer="Liefert den Verzeichnisnamen des Serveranteils dieses Applikationsprofils."
Method_ApplicationProfile_SvrCopy="Generiert einen Prozess zum Kopieren des Treiberprofils von einem Quellserver(ZB,FDS,TAS) zu einem Zielserver (ZB,FDS,TAS)."
Method_ApplicationProfile_UpdateOfClientStepCounter="Zählt die Zeilen in der MacFiles.VIP, MacReg.VIP, UsrFiles.VIP und UsrReg.VIP und trägt das Ergebnis in die Eigenschaft 'Installationsschritte' ein."
Method_ApplicationProfile_WriteVIIFiles="Stellt einen Prozess zum Schreiben der VII-Dateien für alle Installationstypen ein. Bei Erfolg wird eine Meldung ausgegeben."
Method_Domain_DistributeNetlogon_Path="Generiert den Prozess DistributeNetlogon mit Verzeichnisangabe."
Method_Domain_DistributeNetlogon_PathFile="Generiert den Prozess DistributeNetlogon mit Verzeichnis- und Dateiangabe."
Method_Domain_GetCLServer="Liefert das Datenbankobjekt von der Zentralbibliothek der Site."
Method_Domain_GetNetPath="Liefert den Verzeichnisnamen für TAS oder FDS aus den notwendigen Bestandteilen."
Method_Domain_GetRootAppServer="Liefert das Datenbankobjekt vom Root-Application-Server dieser Site."
Method_Domain_GetRootAppServerName="Liefert den Namen des Root-Application-Servers dieser Site."
Method_Domain_GetTAS="Liefert das Datenbankobjekt vom TAS dieser Site."
Method_Domain_GetTASName="Liefert den Names vom TAS dieser Site."
Method_Domain_RootAppsIsTAS="Diese Funktion liefert 'true', wenn der TAS gleichzeitig Root-Application-Server ist."
Method_DriverProfile_AllowUsageAllRDs="Gibt des Treiberprofil zur Verwendung in allen Sites frei."
Method_DriverProfile_DeleteOn="Stellt einen Prozess zum Löschen des Treiberprofiles auf dem angegeben Server ein."
Method_DriverProfile_GetCLProfilePathClient="Liefert den Verzeichnisnamen vom Clientanteil des Profiles in der Zentralbibliothek."
Method_DriverProfile_GetProfilePathClient="Liefert den Verzeichnisnamen vom Clientanteil des Treiberprofiles."
Method_DriverProfile_SvrCopy="Generiert einen Prozess zum Kopieren des Treiberprofils von einem Quellserver(ZB,FDS,TAS) zu einem Zielserver (ZB,FDS,TAS)."
Method_DriverProfile_UpdateOfClientStepCounter="Zählt die Zeilen in der MacFiles.VIP und MacReg.VIP und trägt das Ergebnis in die Eigenschaft 'Installationsschritte' ein."
Method_DriverProfile_WriteVIIFiles="Stellt einen Prozess zum Schreiben der VII-Dateien für alle Installationstypen ein. Bei Erfolg wird eine Meldung ausgegeben."
Method_MachineType_SvrCopy="Generiert einen Prozess zum Kopieren des Maschinentypes von einem Quellserver(ZB,FDS,TAS) zu einem Zielserver (ZB,FDS,TAS)."
str2116_DeleteProfile="Der Prozess zum Löschen des Profils wurde erfolgreich eingestellt."
str2116_Information="Information"
str2116_WriteVIIFiles="Der Prozess zum Schreiben der VII-Dateien wurde erfolgreich eingestellt."
strError2116016="{0} und {1} dürfen nicht identisch sein."
strError2116021="Die Zentralbibliothek muss der oberste Applikationsserver sein."
strError2116022="Die Domäne {0} ist bereits als Masterdomäne markiert."
strError2116027="Der Server {0} ist bereits als Zentralbibliothek markiert."
strError2116029="Es gibt bereits einen obersten Applikationserver ({0}\{1}) für die Domäne {2}."
strError2116030="Der Server {0}\{1} wurde bereits dem Applikationsserver {2} zugeordnet."
strError2116031="Der Sektionsname {0} wird bereits von einer anderen Applikation oder einem Treiber benutzt."
strError2116032="Die Sektion {0} wurde als Applikationssektion eingestuft, ist aber einem Treiber zugeordnet."
strError2116034="Der Fremdschlüssel '{0}' ist leer.""
strError2116036="Der Präfix des Sektionsbezeichners '{0}' ist ungültig."
strError2116037="Es existiert kein Applikationsserver, der als Zentralbibliothek arbeitet."
strError2116038="Das Profil kann nicht kopiert werden, da die Eigentümerdomäne '{0}' und nicht '{1}' ist."
strError2116039="FDS und ZB sind identisch, deshalb kann das Profil oder der Maschinentyp nicht kopiert werden, da es / er sonst auf sich selbst kopiert werden würde."
strError2116041="Sie haben nicht die Erlaubnis dieses Profil aus der Zentralbibliothek in die Domäne '{0}' zu kopieren."
strError2116042="Ein Sektionsname, der nur aus dem Präfix '{0}' besteht, ist nicht erlaubt."
strError2116045="Es existiert schon ein Profil mit der maximalen Sortierreihenfolge von 9999."
strError2116052="Ein Server mit der UID_Server: {0} existiert nicht."
strError2116059="Zieldomäne muß angegeben werden."
strError2116060="Kann die neue übergeordnete Abteilung '{0}' nicht zuweisen, da es eine untergeordnete Abteilung oder sie selbst ist."
strError2116063="Für das Profil ist noch keine Speichernutzung angegeben. Der Prozess zum Schreiben der Dateien wird nicht generiert."
strError2116067="Diese Aufgabe darf nur als ZB-Profil aufgerufen werden."
strError2116096="Es gibt keinen {0} in der Domäne '{1}'."
strError2116103="Es wurde kein Applikationsserver als Zentralbibliothek definiert."
strError2116105="Der Treiber ist kein Profiltreiber."
strError2116106="Die Applikation ist keine Profilapplikation."
strError2116108="Dem Treiber sind noch Profile zugeordnet."
strError2116123="PXE Menüs mit der Option 'Extramenü' können nicht zugewiesen werden."
strError2116126="Der Wert '{0}' muss kleiner sein als '{1}'."
strError2116134="Die Sortierreihenfolge für Applikationsprofile muß größer als 10000 sein."
strError2116135="Der Wert {0} ist für die Eigenschaft {1} nicht zugelassen."
strError2116136="Es existiert schon ein Profil für die Applikation mit {0} und Installationstyp {1} in {2}."
strError2116137="Es existiert schon ein Profil für den Treiber in {0}."
strError2116138="Die Aktion ist für die Tabelle {0} unzulässig."
strError2116140="Die Site des übergeordneten Applikationsservers muß gleich der Site des Applikationsservers sein."
strError2116141="Der zugeordnete Server muß ein Applikationsserver sein."
strError2116142="Das Objekt {0} ist inkonsistent und läßt ein Ändern der Eigenschaft {1} nicht zu."
strError2116144="Der Site wurde kein TAS zugeordnet."
strError2116145="Der FDS für die Site '{0}' konnte nicht gefunden werden."
strError2116146="Der Fremdschlüssel '{0}' ist ungültig."
strError2116147="Die Angaben der Client- und Serveranteile für die Site {0} sind unvollständig."
strError2116148="Der {0} für die Site '{1}' konnte nicht gefunden werden."
strError2116149="Die Sortierreihenfolge muß größer '0' und kleiner als 10000 sein."
strError2116150="Das Objekt {0} hat keinen Customizer geladen. Die Nebenwirkungen können nicht berücksichtigt werden."
strError2116155="Fehler bei der Auflösung von {0} nach {1} für {2}."
strError2116167="Der Zentralbibliothek darf kein Referenz-Applikationsserver zugeordnet sein."
strError2116168="Es dürfen keine Kopien auf einen Server durchgeführt werden, der einen Referenz-Applikationsserver zugeordnet hat."
strError2116183="Das Objekt kann nicht gespeichert werden, da dadurch zirkuläre Beziehungen entstehen würden."
strError2116220="Der Applikationsserver darf sich nicht selbst als Referenz-Applikationsserver zugeordnet werden."
strError2116251="Die eingetragene Weiterleitung im Server verweist zurück auf die Quelle oder das Ziel der Kopie."
strMethodDisplay2116002="Installationsschritte aktualisieren"
strMethodDisplay2116003="VII-Dateien schreiben"
strMethodDisplay881002="Installationsschritte aktualisieren"
strMethodDisplay881003="VII-Dateien schreiben"
str881_WriteVIIFiles="Der Prozess zum Schreiben der VII-Dateien wurde erfolgreich eingestellt."
str881_Information="Information"