; This file is generated by a tool.
; Do not make changes here!


[default]
CST_BOOTCONF_SYS="BootConf.SYS"
CST_CFGPARM_BOOTCFGPATH="TMPBootCfgPath"
CST_CFGPARM_MACPATH="TMPMacPath"
CST_ERROR="Error"
CST_EXC_FIRST="FIRST"
CST_EXC_INITIALS="INITIALS"
CST_EXC_LAST="LAST"
CST_FAILED="canceled"
CST_IPXOFFS_PREFIX="0XA"
CST_JOB_RESULT_MSG="Process step <%s> for <%s> was %s."
CST_MACHINEDOMAIN="MachineDomain"
CST_MACWITHDOMAINRD="MacWithDomainRD"
CST_SUCCEEDED="completed correctly"
gstrS_DEFINITION_DER_DOMAENE="Domain definition"
gstrS_SHARE_CLIENT_ANTEIL_SERVER_ANTEIL_IST_UNVOLLSTAENDIG="  (Share, client share, server share) is incomplete"
gStrS_TAS_IST_FUER_DOMAENE_NICHT_DEFINIERT="No TAS for site %s defined."
gstrSX_WOLLEN_SIE_DAS_VORHANDENE_PROFIL_UEBERSCHREIBEN="Overwrite existing profile?"
gStrVIFile_CNAME_ARBEITSPLATZ="WORKSTATION"
gStrVIFile_CNAME_DisableClient="DisableVIClient"
gStrVIFile_CNAME_DIVERSE="MISC"
gStrVIFile_CNAME_GRUPPEN="GROUPS"
gStrVIFile_CNAME_ROLLEN="ROLES"
gstrVIFile_CNAME_VI_DOMAINGROUP="VI_Domain group"
gStrVIFile_CNAME_VIINSTTYPE="VI_INSTTYPE"
gStrVIFile_CNAME_VIOS="VI_OS"
gStrVIFile_MAC2NAME_MAC2NAME="MAC2NAME"
gStrVIFile_MAC2NAME_MACTYPE="MACTYPE"
gStrVIFile_PROFILE_AnzahlEintraege="EntryNumber"
gStrVIFile_PROFILE_Autarkic="Independent"
gStrVIFile_PROFILE_Bezeichnung="Description"
gStrVIFile_PROFILE_CachingBehaviour="LocalCaching"
gStrVIFile_PROFILE_CHGNR="ChgNo"
gStrVIFile_PROFILE_ENV="Env"
gStrVIFile_PROFILE_HashValue="ProfileHash"
gStrVIFile_PROFILE_LINK="Link"
gStrVIFile_PROFILE_OrdnungsNr="FolderNo"
gStrVIFile_PROFILE_OSMODE="OSMode"
gStrVIFile_PROFILE_PackagePath="Package"
gStrVIFile_PROFILE_PFAD="Path"
gStrVIFile_PROFILE_ProfileType="ProfileType"
gStrVIFile_PROFILE_RemoveHKeyCurrentUser="ProceedHkcuOnUninstall"
gStrVIFile_PROFILE_Speicherbedarf="Storage requirement"
gStrVIFile_PROFILE_TEMPLINK="TempLink"
strError818000="The given UNC path '{0}' cannot be mapped to a local linux path."
strError818001="%s"
strError818002="Process task {0} not supported."
strError818003="Could not delete file '{0}'."
strError818004="Could not create file '{0}'."
strError818005="Could not write file '{0}'."
strError818006="The given UNC path '{0}' cannot be mapped to a local linux path."
strError818007="Could not open file %s"
strError818008="'Remote Boot' is not activated for computer %s"
strError818009="%s failed with error code %lu (%s)"
strError818010="You must delete the temporary cache files manually."
strError818011="Cannot delete directory %s"
strError818013="The given UNC path '{0}' cannot be mapped to a local linux path."


[deutsch]
CST_BOOTCONF_SYS="BootConf.SYS"
CST_CFGPARM_BOOTCFGPATH="TMPBootCfgPath"
CST_CFGPARM_MACPATH="TMPMacPath"
CST_ERROR="Fehler"
CST_EXC_FIRST="FIRST"
CST_EXC_INITIALS="INITIALS"
CST_EXC_LAST="LAST"
CST_FAILED="abgebrochen"
CST_IPXOFFS_PREFIX="0XA"
CST_JOB_RESULT_MSG="Der Prozessschritt <%s> für <%s> wurde %s."
CST_MACHINEDOMAIN="MachineDomain"
CST_MACWITHDOMAINRD="MacWithDomainRD"
CST_SUCCEEDED="korrekt beendet"
gstrS_DEFINITION_DER_DOMAENE="Definition der Site"
gstrS_SHARE_CLIENT_ANTEIL_SERVER_ANTEIL_IST_UNVOLLSTAENDIG="  (Share, Client-Anteil, Server-Anteil) ist unvollständig"
gStrS_TAS_IST_FUER_DOMAENE_NICHT_DEFINIERT="Es ist kein TAS für die Site %s definiert."
gstrSX_WOLLEN_SIE_DAS_VORHANDENE_PROFIL_UEBERSCHREIBEN="Wollen Sie das vorhandene Profil überschreiben?"
gStrVIFile_CNAME_ARBEITSPLATZ="ARBEITSPLATZ"
gStrVIFile_CNAME_DisableClient="DisableVIClient"
gStrVIFile_CNAME_DIVERSE="DIVERSE"
gStrVIFile_CNAME_GRUPPEN="GRUPPEN"
gStrVIFile_CNAME_ROLLEN="ROLLEN"
gstrVIFile_CNAME_VI_DOMAINGROUP="VI_DomainGroup"
gStrVIFile_CNAME_VIINSTTYPE="VI_INSTTYPE"
gStrVIFile_CNAME_VIOS="VI_OS"
gStrVIFile_MAC2NAME_MAC2NAME="MAC2NAME"
gStrVIFile_MAC2NAME_MACTYPE="MACTYPE"
gStrVIFile_PROFILE_AnzahlEintraege="AnzahlEintraege"
gStrVIFile_PROFILE_Autarkic="Autark"
gStrVIFile_PROFILE_Bezeichnung="Bezeichnung"
gStrVIFile_PROFILE_CachingBehaviour="LokaleZwischenspeicherbarkeit"
gStrVIFile_PROFILE_CHGNR="ChgNr"
gStrVIFile_PROFILE_ENV="Env"
gStrVIFile_PROFILE_HashValue="ProfileHash"
gStrVIFile_PROFILE_LINK="Link"
gStrVIFile_PROFILE_OrdnungsNr="OrdnungsNr"
gStrVIFile_PROFILE_OSMODE="OSMode"
gStrVIFile_PROFILE_PackagePath="Package"
gStrVIFile_PROFILE_PFAD="Pfad"
gStrVIFile_PROFILE_ProfileType="ProfileType"
gStrVIFile_PROFILE_RemoveHKeyCurrentUser="VerarbeitungHkcuBeimDeinstallieren"
gStrVIFile_PROFILE_Speicherbedarf="Speicherbedarf"
gStrVIFile_PROFILE_TEMPLINK="TempLink"
strError818000="Der angegebene UNC-Pfad '{0}' kann nicht auf einen lokalen Linux-Pfad abgebildet werden."
strError818001="%s"
strError818002="Die Prozessfunktion {0} wird nicht unterstützt."
strError818003="Die Datei '{0}' konnte nicht gelöscht werden."
strError818004="Die Datei '{0}' konnte nicht erzeugt werden."
strError818005="Die Datei '{0}' konnte nicht geschrieben werden."
strError818006="Der angegebene UNC - Pfad '{0}' kann nicht auf einen lokalen Linux Pfad abgebildet werden."
strError818007="Konnte Datei %s nicht öffnen"
strError818008="'Remote Boot' ist für den Rechner %s nicht aktiviert"
strError818009="%s versagte mit Fehlercode %lu (%s)"
strError818010="Die temporären Cachedateien mußten manuell gelöscht werden."
strError818011="Kann das Verzeichnis %s nicht löschen."
strError818013="Der angegebene UNC-Pfad '{0}' kann nicht auf einen lokalen Linux Pfad abgebildet werden."
