; This file is generated by a tool.
; Do not make changes here!

[default]
VIM5_PFAD="Pfad"
VIM5_STANDORT="Standort"
VIM5_TITEL="Titel"
VIP5_ANZEIGEN_ALS="Anzeigen als"
VIP5_ANZEIGEN_IN="Anzeigen in"
VIP5_ARBEITSVERZEICHNIS="Arbeitsverzeichnis"
VIP5_BASIS="Basis"
VIP5_COMMANDLINE="Kommandozeile"
VIP5_EIGENER_SPEICHER="Eigener Speicher"
VIP5_GELADEN="Geladen"
VIP5_IMAGE="Image"
VIP5_IST_OK="OK"
VIP5_IST_ORDNER="Ordner"
VIP5_KURZTASTE="Tastenkombination"
VIP5_MASCHINENANTEIL="Maschinenanteil"
VIP5_MAXIMIERT="Maximiert"
VIP5_MINIMIERT="Minimiert"
VIP5_MIT_VARIABLE="Mit Variable"
VIP5_NICHT_ANZEIGEN="Nicht anzeigen"
VIP5_NORMAL="Normal"
VIP5_NUTZERANTEIL="Nutzeranteil"
VIP5_PORTAL="Portal"
VIP5_PORTALPFAD="Portalpfad"
VIP5_STARTMENUE="Startmenü"
VIP5_STARTMENUE_§_PORTAL="Startmenü & Portal"
VIP5_SYMBOLDATEI="Symboldatei"
VIP5_SYMBOLNUMMER="Symbolnummer"
VIP5_UEBERNEHMEN="Übernehmen"
VIP6_FRMAPPLICATIONICONS_ERROR1="Dateiname ungültig. (Nur relative Windows-Dateinamen sind gültig)"
VIP6_FRMXXXFILE_SAVE="Sie haben Änderungen vorgenommen. Wollen Sie speichern?"
VIP6_ICONS_DELETE="Löschen"
VIP6_ICONS_ENDTEST="Simulation beenden"
VIP6_ICONS_FRAME1="Allgemein"
VIP6_ICONS_FRAME2="Link"
VIP6_ICONS_FRAME3="Portal"
VIP6_ICONS_IsLoaded="Das aktuell ausgewählte Element ist in der Systemumgebung simuliert."
VIP6_ICONS_IsOk="Alle Pflichtfelder sind befüllt"
VIP6_ICONS_LOAD="Laden"
VIP6_ICONS_NEW="Neu"
VIP6_ICONS_SAVE="Speichern"
VIP6_ICONS_TEST="Eintrag im Startmenü simulieren"
VIP6_ICONS_TESTISRUNNING="Eintrag wird in der Systemumgebung simuliert. Beenden mit OK."
VIP6_ICONS_Variable="Das aktuell ausgewählte Element enthält VI-Variablen"
VIPE7_ALGBackupError="Backup kann nicht angelegt werden"
VIPE7_ALGChangedSaveChanges="Es wurden Änderungen vorgenommen. Möchten Sie die Änderungen jetzt speichern?"
VIPE7_ALGChangeProfileToEdit="Möchten Sie das zu bearbeitende Profil wechseln?"
VIPE7_ALGChgNrIncreased="Die Versionsnummer des Profils wurde erhöht auf"
VIPE7_ALGCmdAbort="&Abbrechen"
VIPE7_ALGCmdOK="&OK"
VIPE7_ALGCmdSpeichern="&Speichern"
VIPE7_ALGCmdSuchenErsetzen="Suchen/Ersetzen"
VIPE7_ALGCmdVerwerfen="Änderungen &Verwerfen"
VIPE7_ALGCreateProfileVii="Fehler beim Erstellen der Profile.vii"
VIPE7_ALGDiscardChanges="Möchten Sie alle Änderungen seit dem letzten Speichern verwerfen?"
VIPE7_ALGEndProfileEdit="Programm beenden?"
VIPE7_ALGIncreaseChgNr="Fehler beim Erhöhen der Versionsnummer"
VIPE7_ALGMissingParameter="Es konnten nicht alle benötigten Parameter aus der Profile.VII ermittelt werden. Bitte überprüfen Sie die Profile.VII."
VIPE7_ALGNeuEinlesen="Daten neu einlesen? Alle Änderungen gehen verloren."
VIPE7_ALGPathAccessError="Auf den Pfad kann nicht zugegriffen werden."
VIPE7_ALGProfileAskToConvertOldFormat="Das angegebene Profil ist in einem älteren Format. Mit dem Profile Editor können nur Profile im Format, das ab Network Wizard 7.5 bzw. ActiveEntry 2.0 verwendet wird, bearbeitet werden. Soll das Profil jetzt konvertiert werden?"
VIPE7_ALGProfileAskToMakeProfileAutark="Das angegebene Profil ist nicht autark. Mit dem Profile Editor können nur autarke Profile bearbeitet werden. Soll das Profil jetzt konvertiert werden?"
VIPE7_ALGProfileConvertFormat_Error="Fehler beim Konvertieren des Profils."
VIPE7_ALGProfileConvertFormat_Success="Das Profil wurde erfolgreich konvertiert. Überprüfen Sie bitte die Angaben in den VIP-Dateien sowie Definition und Verwendung von Variablen."
VIPE7_ALGProfileConvertToAutark_Error="Fehler beim Konvertieren des Profils."
VIPE7_ALGProfileConvertToAutark_Log1="Start der Konvertierung. Die VI Variablen in den Source-Anteilen der Pfade werden eliminiert."
VIPE7_ALGProfileConvertToAutark_Log2="Das Profil ist nicht autark."
VIPE7_ALGProfileConvertToAutark_Log3="Absolute Pfad (Variablen ersetzt)"
VIPE7_ALGProfileConvertToAutark_Log4="Erzeuge Sicherheitskopie der Datei"
VIPE7_ALGProfileConvertToAutark_Success="Das Profil wurde erfolgreich konvertiert. Überprüfen Sie bitte die Quellpfadangaben in den VIP-Dateien."
VIPE7_ALGProfileDetectAbsolutePath_Error="Der Absolutanteil des Profilpfades kann nicht ermittelt werden."
VIPE7_ALGProfileMakeBackUps_Error="Fehler beim Herstellen von Sicherungskopien der VIP-Dateien."
VIPE7_ALGProfileMakeBackUps_ErrorContinue="Möchten Sie trotzdem mit dem Konvertieren fortfahren? Fertigen Sie ggf. zuvor eine Sicherheitskopie des Profils von Hand an."
VIPE7_ALGProfileViiInputProfName="Geben Sie bitte eine Beschreibung ein."
VIPE7_ALGProfileViiInputSection="Geben Sie bitte einen eindeutigen Kurznamen ein."
VIPE7_ALGProfileViiNotFound="Im von Ihnen angegebenen Verzeichnis ist kein Softwareprofil vorhanden. Wollen Sie ein neues Softwareprofil anlegen?"
VIPE7_ALGProfileViiPathNotFound="Der angegebene Pfad existiert nicht. Soll er neu angelegt werden?"
VIPE7_ALGProgramEnd="Programm beenden"
VIPE7_ALGRemLeereDatei="REM leere Datei"
VIPE7_ALGSaveChanges="Möchten Sie die Änderungen speichern?"
VIPE7_ALGSaveError="Fehler beim Speichern"
VIPE7_ALGSaveProfileVii="Fehler beim Speichern der Profile.vii"
VIPE7_ALGScannerNotFound="Programm 'viRawScan7.exe' nicht gefunden."
VIPE7_ALGWrongPath="Fehler beim Zugriff auf den Pfad"
VIPE7_CachingBehavior="Lokale Zwischenspeicherbarkeit"
VIPE7_ClientPartPathOnServers="Verzeichnis Clientanteile"
VIPE7_CNAME_VI_DOMAINGROUP="VI_DomainGroup"
VIPE7_DefDriveTarget="Standard Ziellaufwerk"
VIPE7_DomainAppsDrive="Quelllaufwerk Serveranteil"
VIPE7_DomainClientDrive="Client-Quelllaufwerk"
VIPE7_DomainClientPart="Verzeichnis Applikationen"
VIPE7_DomainClientPartDriver="Verzeichnis Treiber"
VIPE7_FEDCmdNew="&Neue Datei"
VIPE7_FEDFilename="Geben Sie bitte den Dateinamen ein"
VIPE7_FEDNumberOfFiles="Dateien"
VIPE7_FEDOverwriteFile="Die Datei existiert bereits. Möchten Sie sie überschreiben?"
VIPE7_FLSCmdAddFile="Datei &Hinzufügen"
VIPE7_FLSCmdFill="&Füllen"
VIPE7_FLSCmdMemory="Speicher&bedarf"
VIPE7_FLSCmdReadFiles="Dateien einlesen"
VIPE7_FLSCmdRemFile="Datei &Entfernen"
VIPE7_FLSCmdRemRow="Zeile &Entfernen"
VIPE7_FLSDeleteFiles="Sind Sie sicher, dass die ausgewählte(n) Datei(en) physisch gelöscht werden soll(en)?"
VIPE7_FLSMemoryUsage="Speicherbedarf"
VIPE7_FormDriverFiles="Dateien bearbeiten"
VIPE7_FormFileEdit="Dateien bearbeiten"
VIPE7_FormFileEdit_Description="Textdateien können angepasst werden."
VIPE7_FormIcons="Shellbearbeitung"
VIPE7_FormIcons_Description="Hier können Sie die Einträge des Startmenüs und des Desktops bearbeiten"
VIPE7_FormInis="INI-Dateien bearbeiten"
VIPE7_FormInis_Description="Darstellen und Bearbeiten der INI-Dateien des Profils."
VIPE7_FormMachineFiles="Dateien bearbeiten - Maschinenanteil"
VIPE7_FormMachineFiles_Description="Dateien des Maschinenanteils bearbeiten."
VIPE7_FormMachineRegs="Registry-Keys bearbeiten - Maschinenanteil"
VIPE7_FormMachineRegs_Description="Bearbeiten Sie den Maschinenanteil der Registrierungsinformationen (HKEY_Local_Machine)"
VIPE7_FormParameterDialog="Parameter Dialog"
VIPE7_FormParameterDialog_Description="Hier können Sie die aktuellen Programmeinstellungen einsehen und ändern."
VIPE7_FormScripts="Batch-Dateien bearbeiten"
VIPE7_FormServerFiles="Dateien bearbeiten - Serveranteil"
VIPE7_FormServerFiles_Description="Dateien, die auf dem Server installiert werden, bearbeiten."
VIPE7_FormUserFiles="Dateien bearbeiten - Benutzeranteil"
VIPE7_FormUserFiles_Description="Dateien des Benutzeranteils bearbeiten."
VIPE7_FormUserRegs="Registry-Keys bearbeiten - Benutzeranteil"
VIPE7_FormUserRegs_Description="Bearbeiten Sie den Benutzeranteil der Registrierungsinformationen (HKEY_Current_User)"
VIPE7_FormWelcome="Willkommen bei Profile Edit"
VIPE7_FormWelcome_Description="Bitte wählen Sie hier das Profilverzeichnis und überprüfen Sie die weiteren Programmeinstellungen."
VIPE7_FormWelcome_Description_Extern="Hier sehen Sie die Basisdaten des gerade bearbeiteten Softwareprofils."
VIPE7_FormWelcome_Extern="Profilinformationen"
VIPE7_ICOCreateError="Fehler beim Anlegen:"
VIPE7_IcoFileRead="Die Datei %s wurde eingelesen"
VIPE7_IcoFileReadError="Fehler beim Einlesen der Datei %s"
VIPE7_IcoFilesFilter="Dateien mit Icons (*.exe; *.dll; *.ico)|*.exe;*.dll;*.ico|Alle Dateien (*.*)|*.*"
VIPE7_IcoFileWrite="Die Datei %s wurde geschrieben"
VIPE7_IcoFileWriteError="Fehler beim Schreiben der Datei %s"
VIPE7_ICOFolderNotExists="Der Folder existiert nicht."
VIPE7_IcoFrameGeneral="Allgemeine Einstellungen"
VIPE7_IcoFrameLink="Linkeigenschaften"
VIPE7_IcoFramePortal="Portaleigenschaften"
VIPE7_IcoItemsExistLoad="Es existieren noch Einträge, die dargestellt werden. Trotzdem laden?"
VIPE7_IcoItemsExistNotOKSave="Ein oder mehrere Elemente sind noch nicht vollständig."
VIPE7_IcoItemsExistOverwrite="Es existieren noch Einträge. Sollen diese überschrieben werden?"
VIPE7_IcoItemsExistSave="Es existieren noch Einträge, die dargestellt werden. Trotzdem speichern?"
VIPE7_IcoLinkDisplayError="Link oder Folder wird bereits auf der Oberfläche dargestellt."
VIPE7_ICOLinkExists="Der Link existiert bereits."
VIPE7_ICOLinkNotExists="Der Link existiert nicht."
VIPE7_IcoNewItemNr="Neuer Eintrag Nr."
VIPE7_ICONotMarkedAsLoaded="Nicht als geladen markiert."
VIPE7_ICORemoveError="Fehler beim Entfernen:"
VIPE7_Language="deutsch"
VIPE7_MasterDomain="TAS Site"
VIPE7_Nav_BtnENDE="Beenden"
VIPE7_Nav_BtnFILEEDIT="Dateibearbeitung"
VIPE7_Nav_BtnICONS="Startmenü"
VIPE7_Nav_BtnINIS="INI-Dateien"
VIPE7_Nav_BtnMACFILES="Dateien Maschine"
VIPE7_Nav_BtnMACREG="Registry Maschine"
VIPE7_Nav_BtnPARAMETER="Profilinformationen"
VIPE7_Nav_BtnSCANNER="Scanner"
VIPE7_Nav_BtnSERVERFILES="Dateien Server"
VIPE7_Nav_BtnUSERFILES="Dateien User"
VIPE7_Nav_BtnUSERREG="Registry User"
VIPE7_PARctBCancel="Abbruch"
VIPE7_PARctBExtended="Erweitert ..."
VIPE7_PARctBOk="Ok"
VIPE7_PROFILE_AnzahlEintraege="AnzahlEintraege"
VIPE7_PROFILE_Bezeichnung="Bezeichnung"
VIPE7_PROFILE_CHGNR="ChgNr"
VIPE7_PROFILE_ENV="Env"
VIPE7_PROFILE_LINK="Link"
VIPE7_PROFILE_OrdnungsNr="OrdnungsNr"
VIPE7_PROFILE_OSMODE="Reboottyp"
VIPE7_PROFILE_PackagePath="Package"
VIPE7_PROFILE_PFAD="Pfad"
VIPE7_PROFILE_ProfileHash="Hash-Wert"
VIPE7_PROFILE_ProfileType="Profilart"
VIPE7_Profile_SectionName="Eindeutiger Kurzname"
VIPE7_PROFILE_Speicherbedarf="Speicherbedarf"
VIPE7_PROFILE_TEMPLINK="TempLink"
VIPE7_ProfileAppType="Profiltyp"
VIPE7_ProfileHash="Hash-Wert"
VIPE7_ProfileHasServerPart="Profil hat einen serverbasierten Anteil"
VIPE7_ProfileName="Bezeichnung"
VIPE7_ProfileOSMode="Reboottyp"
VIPE7_ProfilePath="Profilverzeichnis"
VIPE7_ProfilePathServer="Profilpfad Serveranteile"
VIPE7_ProfileSubPath="Profilverzeichnis"
VIPE7_ProfileType="Profilart"
VIPE7_ProfileTypeApp="Applikationsprofil"
VIPE7_ProfileTypeDrv="Treiberprofil"
VIPE7_ProfileViiSave="Es wurden Änderungen an relevanten Parametern in der Profile.vii vorgenommen."
VIPE7_ProfileViiSave1="Die alte Version (TAS) ist"
VIPE7_ProfileViiSave2="Soll die Version (TAS) hochgezählt und die Profile.vii gespeichert werden?"
VIPE7_ProfileViiSave3="Achtung: Klicken Sie "Nein", werden nicht die Änderungen am Softwareprofil, sondern nur die Änderungen an der Steuerdatei Profile.vii verworfen. Dies kann jedoch trotzdem zu Problemen bei der Softwareverteilung führen."
VIPE7_REGBitteLoeschen="Bitte löschen Sie die Datei oder legen Sie die andere an"
VIPE7_REGCmdBAUM="&Baum"
VIPE7_REGCmdNeueZeile="Zeile &Einfügen"
VIPE7_REGCmdSCHABLONE="Sch&ablone"
VIPE7_REGCmdTABELLE="&Tabelle"
VIPE7_REGCmdZeileLoeschen="Zeile &löschen"
VIPE7_REGDateiNichtGefunden="Die Datei wurde nicht gefunden"
VIPE7_REGEntwederOder="Es ist entweder nur %s oder %s vorhanden"
VIPE7_REGFehlerBeimLaden="Fehler beim Laden, siehe"
VIPE7_REGFrAnzeige="Anzeige als"
VIPE7_REGKannADMDateiNichtLaden="ADM-Datei kann nicht geladen werden"
VIPE7_REGKannEBNFDateiNichtLaden="EBNF-Datei kann nicht geladen werden"
VIPE7_RemoveHKeyCurrentUser="Verarbeitung HKCU beim Deinstallieren"
VIPE7_ReplaceAbbrechen="&Abbrechen"
VIPE7_ReplaceAlleDateien="Alle &Dateien"
VIPE7_ReplaceAlleErsetzen="Alle Ersetzen"
VIPE7_ReplaceErsetzen="&Ersetzen"
VIPE7_ReplaceGanzesWort="Ganzes &Wort"
VIPE7_ReplaceInAllFiles="In allen Dateien ersetzen?"
VIPE7_ReplaceKleinschreibung="&Groß- und Kleinschreibung"
VIPE7_ReplaceNotFound="Nicht gefunden"
VIPE7_ReplaceReplaced="Ersetzt"
VIPE7_ReplaceSuchen="&Suchen"
VIPE7_ScanType="Batch-Type"
VIPE7_ScanTypeNT4="NT4 (cmd)"
VIPE7_ScanTypeW95="W95 (bat)"
VIPE7_SectionName="Eindeutiger Kurzname"
VIPE7_TableType="Tabellentyp"
VIPE7_VariableEnd="Variable End"
VIPE7_VariableStartEnd="Variable Start - End"
VIPE7_Wait_PleaseWait="Bitte warten"


[deutsch]
VIM5_PFAD="Pfad"
VIM5_STANDORT="Standort"
VIM5_TITEL="Titel"
VIP5_ANZEIGEN_ALS="Anzeigen als"
VIP5_ANZEIGEN_IN="Anzeigen in"
VIP5_ARBEITSVERZEICHNIS="Arbeitsverzeichnis"
VIP5_BASIS="Basis"
VIP5_COMMANDLINE="Kommandozeile"
VIP5_EIGENER_SPEICHER="Eigener Speicher"
VIP5_GELADEN="Geladen"
VIP5_IMAGE="Image"
VIP5_IST_OK="OK"
VIP5_IST_ORDNER="Ordner"
VIP5_KURZTASTE="Tastenkombination"
VIP5_MASCHINENANTEIL="Maschinenanteil"
VIP5_MAXIMIERT="Maximiert"
VIP5_MINIMIERT="Minimiert"
VIP5_MIT_VARIABLE="Mit Variable"
VIP5_NICHT_ANZEIGEN="Nicht anzeigen"
VIP5_NORMAL="Normal"
VIP5_NUTZERANTEIL="Nutzeranteil"
VIP5_PORTAL="Portal"
VIP5_PORTALPFAD="Portalpfad"
VIP5_STARTMENUE="Startmenü"
VIP5_STARTMENUE_§_PORTAL="Startmenü & Portal"
VIP5_SYMBOLDATEI="Symboldatei"
VIP5_SYMBOLNUMMER="Symbolnummer"
VIP5_UEBERNEHMEN="Übernehmen"
VIP6_FRMAPPLICATIONICONS_ERROR1="Dateiname ungültig. (Nur relative Windows-Dateinamen sind gültig)"
VIP6_FRMXXXFILE_SAVE="Sie haben Änderungen vorgenommen. Wollen Sie speichern?"
VIP6_ICONS_DELETE="Löschen"
VIP6_ICONS_ENDTEST="Simulation beenden"
VIP6_ICONS_FRAME1="Allgemein"
VIP6_ICONS_FRAME2="Link"
VIP6_ICONS_FRAME3="Portal"
VIP6_ICONS_IsLoaded="Das aktuell ausgewählte Element ist in der Systemumgebung simuliert."
VIP6_ICONS_IsOk="Alle Pflichtfelder sind befüllt"
VIP6_ICONS_LOAD="Laden"
VIP6_ICONS_NEW="Neu"
VIP6_ICONS_SAVE="Speichern"
VIP6_ICONS_TEST="Eintrag im Startmenü simulieren"
VIP6_ICONS_TESTISRUNNING="Eintrag wird in der Systemumgebung simuliert. Beenden mit OK."
VIP6_ICONS_Variable="Das aktuell ausgewählte Element enthält VI-Variablen"
VIPE7_ALGBackupError="Backup kann nicht angelegt werden"
VIPE7_ALGChangedSaveChanges="Es wurden Änderungen vorgenommen. Möchten Sie die Änderungen jetzt speichern?"
VIPE7_ALGChangeProfileToEdit="Möchten Sie das zu bearbeitende Profil wechseln?"
VIPE7_ALGChgNrIncreased="Die Versionsnummer des Profils wurde erhöht auf"
VIPE7_ALGCmdAbort="&Abbrechen"
VIPE7_ALGCmdOK="&OK"
VIPE7_ALGCmdSpeichern="&Speichern"
VIPE7_ALGCmdSuchenErsetzen="Suchen/Ersetzen"
VIPE7_ALGCmdVerwerfen="Änderungen &Verwerfen"
VIPE7_ALGCreateProfileVii="Fehler beim Erstellen der Profile.vii"
VIPE7_ALGDiscardChanges="Möchten Sie alle Änderungen seit dem letzten Speichern verwerfen?"
VIPE7_ALGEndProfileEdit="Programm beenden?"
VIPE7_ALGIncreaseChgNr="Fehler beim Erhöhen der Versionsnummer"
VIPE7_ALGMissingParameter="Es konnten nicht alle benötigten Parameter aus der Profile.VII ermittelt werden. Bitte überprüfen Sie die Profile.VII."
VIPE7_ALGNeuEinlesen="Daten neu einlesen? Alle Änderungen gehen verloren."
VIPE7_ALGPathAccessError="Auf den Pfad kann nicht zugegriffen werden."
VIPE7_ALGProfileAskToConvertOldFormat="Das angegebene Profil ist in einem älteren Format. Mit dem Profile Editor können nur Profile im Format, das ab Network Wizard 7.5 bzw. ActiveEntry 2.0 verwendet wird, bearbeitet werden. Soll das Profil jetzt konvertiert werden?"
VIPE7_ALGProfileAskToMakeProfileAutark="Das angegebene Profil ist nicht autark. Mit dem Profile Editor können nur autarke Profile bearbeitet werden. Soll das Profil jetzt konvertiert werden?"
VIPE7_ALGProfileConvertFormat_Error="Fehler beim Konvertieren des Profils."
VIPE7_ALGProfileConvertFormat_Success="Das Profil wurde erfolgreich konvertiert. Überprüfen Sie bitte die Angaben in den VIP-Dateien sowie Definition und Verwendung von Variablen."
VIPE7_ALGProfileConvertToAutark_Error="Fehler beim Konvertieren des Profils."
VIPE7_ALGProfileConvertToAutark_Log1="Start der Konvertierung. Die VI Variablen in den Source-Anteilen der Pfade werden eliminiert."
VIPE7_ALGProfileConvertToAutark_Log2="Das Profil ist nicht autark."
VIPE7_ALGProfileConvertToAutark_Log3="Absolute Pfad (Variablen ersetzt)"
VIPE7_ALGProfileConvertToAutark_Log4="Erzeuge Sicherheitskopie der Datei"
VIPE7_ALGProfileConvertToAutark_Success="Das Profil wurde erfolgreich konvertiert. Überprüfen Sie bitte die Quellpfadangaben in den VIP-Dateien."
VIPE7_ALGProfileDetectAbsolutePath_Error="Der Absolutanteil des Profilpfades kann nicht ermittelt werden."
VIPE7_ALGProfileMakeBackUps_Error="Fehler beim Herstellen von Sicherungskopien der VIP-Dateien."
VIPE7_ALGProfileMakeBackUps_ErrorContinue="Möchten Sie trotzdem mit dem Konvertieren fortfahren? Fertigen Sie ggf. zuvor eine Sicherheitskopie des Profils von Hand an."
VIPE7_ALGProfileViiInputProfName="Geben Sie bitte eine Beschreibung ein."
VIPE7_ALGProfileViiInputSection="Geben Sie bitte einen eindeutigen Kurznamen ein."
VIPE7_ALGProfileViiNotFound="Im von Ihnen angegebenen Verzeichnis ist kein Softwareprofil vorhanden. Wollen Sie ein neues Softwareprofil anlegen?"
VIPE7_ALGProfileViiPathNotFound="Der angegebene Pfad existiert nicht. Soll er neu angelegt werden?"
VIPE7_ALGProgramEnd="Programm beenden"
VIPE7_ALGRemLeereDatei="REM leere Datei"
VIPE7_ALGSaveChanges="Möchten Sie die Änderungen speichern?"
VIPE7_ALGSaveError="Fehler beim Speichern"
VIPE7_ALGSaveProfileVii="Fehler beim Speichern der Profile.vii"
VIPE7_ALGScannerNotFound="Programm 'viRawScan7.exe' nicht gefunden."
VIPE7_ALGWrongPath="Fehler beim Zugriff auf den Pfad"
VIPE7_CachingBehavior="Lokale Zwischenspeicherbarkeit"
VIPE7_ClientPartPathOnServers="Verzeichnis Clientanteile"
VIPE7_CNAME_VI_DOMAINGROUP="VI_DomainGroup"
VIPE7_DefDriveTarget="Standard Ziellaufwerk"
VIPE7_DomainAppsDrive="Quelllaufwerk Serveranteil"
VIPE7_DomainClientDrive="Client-Quelllaufwerk"
VIPE7_DomainClientPart="Verzeichnis Applikationen"
VIPE7_DomainClientPartDriver="Verzeichnis Treiber"
VIPE7_FEDCmdNew="&Neue Datei"
VIPE7_FEDFilename="Geben Sie bitte den Dateinamen ein"
VIPE7_FEDNumberOfFiles="Dateien"
VIPE7_FEDOverwriteFile="Die Datei existiert bereits. Möchten Sie sie überschreiben?"
VIPE7_FLSCmdAddFile="Datei &Hinzufügen"
VIPE7_FLSCmdFill="&Füllen"
VIPE7_FLSCmdMemory="Speicher&bedarf"
VIPE7_FLSCmdReadFiles="Dateien einlesen"
VIPE7_FLSCmdRemFile="Datei &Entfernen"
VIPE7_FLSCmdRemRow="Zeile &Entfernen"
VIPE7_FLSDeleteFiles="Sind Sie sicher, dass die ausgewählte(n) Datei(en) physisch gelöscht werden soll(en)?"
VIPE7_FLSMemoryUsage="Speicherbedarf"
VIPE7_FormDriverFiles="Dateien bearbeiten"
VIPE7_FormFileEdit="Dateien bearbeiten"
VIPE7_FormFileEdit_Description="Textdateien können angepasst werden."
VIPE7_FormIcons="Shellbearbeitung"
VIPE7_FormIcons_Description="Hier können Sie die Einträge des Startmenüs und des Desktops bearbeiten"
VIPE7_FormInis="INI-Dateien bearbeiten"
VIPE7_FormInis_Description="Darstellen und Bearbeiten der INI-Dateien des Profils."
VIPE7_FormMachineFiles="Dateien bearbeiten - Maschinenanteil"
VIPE7_FormMachineFiles_Description="Dateien des Maschinenanteils bearbeiten."
VIPE7_FormMachineRegs="Registry-Keys bearbeiten - Maschinenanteil"
VIPE7_FormMachineRegs_Description="Bearbeiten Sie den Maschinenanteil der Registrierungsinformationen (HKEY_Local_Machine)"
VIPE7_FormParameterDialog="Parameter Dialog"
VIPE7_FormParameterDialog_Description="Hier können Sie die aktuellen Programmeinstellungen einsehen und ändern."
VIPE7_FormScripts="Batch-Dateien bearbeiten"
VIPE7_FormServerFiles="Dateien bearbeiten - Serveranteil"
VIPE7_FormServerFiles_Description="Dateien, die auf dem Server installiert werden, bearbeiten."
VIPE7_FormUserFiles="Dateien bearbeiten - Benutzeranteil"
VIPE7_FormUserFiles_Description="Dateien des Benutzeranteils bearbeiten."
VIPE7_FormUserRegs="Registry-Keys bearbeiten - Benutzeranteil"
VIPE7_FormUserRegs_Description="Bearbeiten Sie den Benutzeranteil der Registrierungsinformationen (HKEY_Current_User)"
VIPE7_FormWelcome="Willkommen bei Profile Edit"
VIPE7_FormWelcome_Description="Bitte wählen Sie hier das Profilverzeichnis und überprüfen Sie die weiteren Programmeinstellungen."
VIPE7_FormWelcome_Description_Extern="Hier sehen Sie die Basisdaten des gerade bearbeiteten Softwareprofils."
VIPE7_FormWelcome_Extern="Profilinformationen"
VIPE7_ICOCreateError="Fehler beim Anlegen:"
VIPE7_IcoFileRead="Die Datei %s wurde eingelesen"
VIPE7_IcoFileReadError="Fehler beim Einlesen der Datei %s"
VIPE7_IcoFilesFilter="Dateien mit Icons (*.exe; *.dll; *.ico)|*.exe;*.dll;*.ico|Alle Dateien (*.*)|*.*"
VIPE7_IcoFileWrite="Die Datei %s wurde geschrieben"
VIPE7_IcoFileWriteError="Fehler beim Schreiben der Datei %s"
VIPE7_ICOFolderNotExists="Der Folder existiert nicht."
VIPE7_IcoFrameGeneral="Allgemeine Einstellungen"
VIPE7_IcoFrameLink="Linkeigenschaften"
VIPE7_IcoFramePortal="Portaleigenschaften"
VIPE7_IcoItemsExistLoad="Es existieren noch Einträge, die dargestellt werden. Trotzdem laden?"
VIPE7_IcoItemsExistNotOKSave="Ein oder mehrere Elemente sind noch nicht vollständig."
VIPE7_IcoItemsExistOverwrite="Es existieren noch Einträge. Sollen diese überschrieben werden?"
VIPE7_IcoItemsExistSave="Es existieren noch Einträge, die dargestellt werden. Trotzdem speichern?"
VIPE7_IcoLinkDisplayError="Link oder Folder wird bereits auf der Oberfläche dargestellt."
VIPE7_ICOLinkExists="Der Link existiert bereits."
VIPE7_ICOLinkNotExists="Der Link existiert nicht."
VIPE7_IcoNewItemNr="Neuer Eintrag Nr."
VIPE7_ICONotMarkedAsLoaded="Nicht als geladen markiert."
VIPE7_ICORemoveError="Fehler beim Entfernen:"
VIPE7_Language="deutsch"
VIPE7_MasterDomain="TAS Site"
VIPE7_Nav_BtnENDE="Beenden"
VIPE7_Nav_BtnFILEEDIT="Dateibearbeitung"
VIPE7_Nav_BtnICONS="Startmenü"
VIPE7_Nav_BtnINIS="INI-Dateien"
VIPE7_Nav_BtnMACFILES="Dateien Maschine"
VIPE7_Nav_BtnMACREG="Registry Maschine"
VIPE7_Nav_BtnPARAMETER="Profilinformationen"
VIPE7_Nav_BtnSCANNER="Scanner"
VIPE7_Nav_BtnSERVERFILES="Dateien Server"
VIPE7_Nav_BtnUSERFILES="Dateien User"
VIPE7_Nav_BtnUSERREG="Registry User"
VIPE7_PARctBCancel="Abbruch"
VIPE7_PARctBExtended="Erweitert ..."
VIPE7_PARctBOk="Bearbeiten"
VIPE7_PROFILE_AnzahlEintraege="AnzahlEintraege"
VIPE7_PROFILE_Bezeichnung="Bezeichnung"
VIPE7_PROFILE_CHGNR="ChgNr"
VIPE7_PROFILE_ENV="Env"
VIPE7_PROFILE_LINK="Link"
VIPE7_PROFILE_OrdnungsNr="OrdnungsNr"
VIPE7_PROFILE_OSMODE="Reboottyp"
VIPE7_PROFILE_PackagePath="Package"
VIPE7_PROFILE_PFAD="Pfad"
VIPE7_PROFILE_ProfileHash="Hash-Wert"
VIPE7_PROFILE_ProfileType="Profilart"
VIPE7_Profile_SectionName="Eindeutiger Kurzname"
VIPE7_PROFILE_Speicherbedarf="Speicherbedarf"
VIPE7_PROFILE_TEMPLINK="TempLink"
VIPE7_ProfileAppType="Profiltyp"
VIPE7_ProfileHash="Hash-Wert"
VIPE7_ProfileHasServerPart="Profil hat einen serverbasierten Anteil"
VIPE7_ProfileName="Bezeichnung"
VIPE7_ProfileOSMode="Reboottyp"
VIPE7_ProfilePath="Profilverzeichnis"
VIPE7_ProfilePathServer="Profilpfad Serveranteile"
VIPE7_ProfileSubPath="Profilverzeichnis"
VIPE7_ProfileType="Profilart"
VIPE7_ProfileTypeApp="Applikationsprofil"
VIPE7_ProfileTypeDrv="Treiberprofil"
VIPE7_ProfileViiSave="Es wurden Änderungen an relevanten Parametern in der Profile.vii vorgenommen."
VIPE7_ProfileViiSave1="Die alte Version (TAS) ist"
VIPE7_ProfileViiSave2="Soll die Version (TAS) hochgezählt und die Profile.vii gespeichert werden?"
VIPE7_ProfileViiSave3="Achtung: Klicken Sie "Nein", werden nicht die Änderungen am Softwareprofil, sondern nur die Änderungen an der Steuerdatei Profile.vii verworfen. Dies kann jedoch trotzdem zu Problemen bei der Softwareverteilung führen."
VIPE7_REGBitteLoeschen="Bitte löschen Sie die Datei oder legen Sie die andere an"
VIPE7_REGCmdBAUM="&Baum"
VIPE7_REGCmdNeueZeile="Zeile &Einfügen"
VIPE7_REGCmdSCHABLONE="Sch&ablone"
VIPE7_REGCmdTABELLE="&Tabelle"
VIPE7_REGCmdZeileLoeschen="Zeile &löschen"
VIPE7_REGDateiNichtGefunden="Die Datei wurde nicht gefunden"
VIPE7_REGEntwederOder="Es ist entweder nur %s oder %s vorhanden"
VIPE7_REGFehlerBeimLaden="Fehler beim Laden, siehe"
VIPE7_REGFrAnzeige="Anzeige als"
VIPE7_REGKannADMDateiNichtLaden="ADM-Datei kann nicht geladen werden"
VIPE7_REGKannEBNFDateiNichtLaden="EBNF-Datei kann nicht geladen werden"
VIPE7_RemoveHKeyCurrentUser="Verarbeitung HKCU beim Deinstallieren"
VIPE7_ReplaceAbbrechen="&Abbrechen"
VIPE7_ReplaceAlleDateien="Alle &Dateien"
VIPE7_ReplaceAlleErsetzen="Alle Ersetzen"
VIPE7_ReplaceErsetzen="&Ersetzen"
VIPE7_ReplaceGanzesWort="Ganzes &Wort"
VIPE7_ReplaceInAllFiles="In allen Dateien ersetzen?"
VIPE7_ReplaceKleinschreibung="&Groß- und Kleinschreibung"
VIPE7_ReplaceNotFound="Nicht gefunden"
VIPE7_ReplaceReplaced="Ersetzt"
VIPE7_ReplaceSuchen="&Suchen"
VIPE7_ScanType="Batch-Type"
VIPE7_ScanTypeNT4="NT4 (cmd)"
VIPE7_ScanTypeW95="W95 (bat)"
VIPE7_SectionName="Eindeutiger Kurzname"
VIPE7_TableType="Tabellentyp"
VIPE7_VariableEnd="Variable End"
VIPE7_VariableStartEnd="Variable Start - End"
VIPE7_Wait_PleaseWait="Bitte warten"


[english]
VIM5_PFAD="Path"
VIM5_STANDORT="Location"
VIM5_TITEL="Title"
VIP5_ANZEIGEN_ALS="Display as"
VIP5_ANZEIGEN_IN="Display in"
VIP5_ARBEITSVERZEICHNIS="Working directory"
VIP5_BASIS="Base"
VIP5_COMMANDLINE="Command line"
VIP5_EIGENER_SPEICHER="Separate memory"
VIP5_GELADEN="Loaded"
VIP5_IMAGE="Image"
VIP5_IST_OK="OK"
VIP5_IST_ORDNER="Folder"
VIP5_KURZTASTE="Key combination"
VIP5_MASCHINENANTEIL="Assigned to machine"
VIP5_MAXIMIERT="Maximized"
VIP5_MINIMIERT="Minimized"
VIP5_MIT_VARIABLE="Contains variable"
VIP5_NICHT_ANZEIGEN="Do not display"
VIP5_NORMAL="Normal"
VIP5_NUTZERANTEIL="Assigned to user"
VIP5_PORTAL="Portal"
VIP5_PORTALPFAD="Portal path"
VIP5_STARTMENUE="Start menu"
VIP5_STARTMENUE_§_PORTAL="Start menu & portal"
VIP5_SYMBOLDATEI="Icon file"
VIP5_SYMBOLNUMMER="Icon number"
VIP5_UEBERNEHMEN="Accept"
VIP6_FRMAPPLICATIONICONS_ERROR1="Invalid filename (relative Windows filenames only)"
VIP6_FRMXXXFILE_SAVE="Save changes?"
VIP6_ICONS_DELETE="Delete"
VIP6_ICONS_ENDTEST="End simulation"
VIP6_ICONS_FRAME1="General"
VIP6_ICONS_FRAME2="Link"
VIP6_ICONS_FRAME3="Portal"
VIP6_ICONS_IsLoaded="Current element is simulated in system environment"
VIP6_ICONS_IsOk="All mandatory fields are filled"
VIP6_ICONS_LOAD="Load"
VIP6_ICONS_NEW="New"
VIP6_ICONS_SAVE="Save"
VIP6_ICONS_TEST="Simulate in start menu"
VIP6_ICONS_TESTISRUNNING="Entry is simulated in system environment. For exiting simulation press OK."
VIP6_ICONS_Variable="Current element contains VI variables"
VIPE7_ALGBackupError="Cannot create backup"
VIPE7_ALGChangedSaveChanges="Save changes?"
VIPE7_ALGChangeProfileToEdit="Change profile?"
VIPE7_ALGChgNrIncreased="Release number increased to"
VIPE7_ALGCmdAbort="&Cancel"
VIPE7_ALGCmdOK="&OK"
VIPE7_ALGCmdSpeichern="&Save"
VIPE7_ALGCmdSuchenErsetzen="Search/replace"
VIPE7_ALGCmdVerwerfen="&Discard Changes"
VIPE7_ALGCreateProfileVii="Error creating Profile.vii!"
VIPE7_ALGDiscardChanges="Discard all changes since the last save?"
VIPE7_ALGEndProfileEdit="End program?"
VIPE7_ALGIncreaseChgNr="Error incrementing release number"
VIPE7_ALGMissingParameter="You must specify all parameters"
VIPE7_ALGNeuEinlesen="Load data again? All changes will be lost."
VIPE7_ALGPathAccessError="Path access failure."
VIPE7_ALGProfileAskToMakeProfileAutark="The profile can not be edited because it is not converted. Convert now?"
VIPE7_ALGProfileConvertToAutark_Error="Failed to convert the profile."
VIPE7_ALGProfileConvertToAutark_Success="Profile converted successfully. Please check the information given for source path in the VIP files."
VIPE7_ALGProfileViiInputProfName="Please enter a short description."
VIPE7_ALGProfileViiInputSection="Please insert a unique short name."
VIPE7_ALGProfileViiNotFound="Profile.vii could not be found. A new file will be created."
VIPE7_ALGProfileViiPathNotFound="The path specified does not exist. Create now?"
VIPE7_ALGProgramEnd="End program"
VIPE7_ALGRemLeereDatei="REM empty file"
VIPE7_ALGSaveChanges="Save changes?"
VIPE7_ALGSaveError="Error saving"
VIPE7_ALGSaveProfileVii="Error saving Profile.vii"
VIPE7_ALGScannerNotFound="viRawScan7.exe' not found."
VIPE7_ALGWrongPath="Error accessing file or directory"
VIPE7_CachingBehavior="Local caching"
VIPE7_ClientPartPathOnServers="Client share directory"
VIPE7_CNAME_VI_DOMAINGROUP="VI_DomainGroup"
VIPE7_DefDriveTarget="Default destination"
VIPE7_DomainAppsDrive="Source Drive to Server Path"
VIPE7_DomainClientDrive="Client source path"
VIPE7_DomainClientPart="Directory applications"
VIPE7_DomainClientPartDriver="Directory driver"
VIPE7_FEDCmdNew="&New file"
VIPE7_FEDFilename="Please enter a filename"
VIPE7_FEDNumberOfFiles="Files"
VIPE7_FEDOverwriteFile="File already exists. Overwrite existing file?"
VIPE7_FLSCmdAddFile="&Add file"
VIPE7_FLSCmdFill="F&ill"
VIPE7_FLSCmdMemory="&Disk space"
VIPE7_FLSCmdReadFiles="Load files"
VIPE7_FLSCmdRemFile="Remove &file"
VIPE7_FLSCmdRemRow="Remove &line"
VIPE7_FLSDeleteFiles="Delete files from disk as well?"
VIPE7_FLSMemoryUsage="Disk space"
VIPE7_FormDriverFiles="Edit files"
VIPE7_FormFileEdit="Edit files"
VIPE7_FormFileEdit_Description="Text files can be edited."
VIPE7_FormIcons="Editing shell"
VIPE7_FormIcons_Description="You can edit the Start menu and desktop entries here"
VIPE7_FormInis="Edit Ini files"
VIPE7_FormInis_Description="Viewing and editing of profile INI files"
VIPE7_FormMachineFiles="Edit files - machine share"
VIPE7_FormMachineFiles_Description="Edit files assigned to machine."
VIPE7_FormMachineRegs="Edit registry key - machine"
VIPE7_FormMachineRegs_Description="Editing registry entries assigned to machine (HKEY_Local_Machine)"
VIPE7_FormParameterDialog="Parameter dialog"
VIPE7_FormParameterDialog_Description="You can view and change the current program settings here."
VIPE7_FormScripts="Edit batch files"
VIPE7_FormServerFiles="Edit files - server share"
VIPE7_FormServerFiles_Description="Edit files installed on a server."
VIPE7_FormUserFiles="Edit files - user share"
VIPE7_FormUserFiles_Description="Edit files assigned to user."
VIPE7_FormUserRegs="Edit registry key - user"
VIPE7_FormUserRegs_Description="Editing registry entries assigned to users (HKEY_Current_User)"
VIPE7_FormWelcome="Welcome to Profile Edit"
VIPE7_FormWelcome_Description="Please select a profile directory and check current parameters."
VIPE7_FormWelcome_Description_Extern="Here you see the basic data to the software profile you created recently."
VIPE7_FormWelcome_Extern="Profile Information"
VIPE7_ICOCreateError="Error creating"
VIPE7_IcoFileRead="File %s successfully loaded"
VIPE7_IcoFileReadError="Error loading file %s"
VIPE7_IcoFilesFilter="Files with icons (*.exe; *.dll; *.ico)|*.exe;*.dll;*.ico|All files (*.*)|*.*"
VIPE7_IcoFileWrite="File %s successfully created"
VIPE7_IcoFileWriteError="Error writing file %s"
VIPE7_ICOFolderNotExists="Folder does not exist."
VIPE7_IcoFrameGeneral="General settings"
VIPE7_IcoFrameLink="Link properties"
VIPE7_IcoFramePortal="Portal properties"
VIPE7_IcoItemsExistLoad="Existing entries will be deleted. Load anyway?"
VIPE7_IcoItemsExistNotOKSave="One or more entries not completed. Continue saving?"
VIPE7_IcoItemsExistOverwrite="Overwrite existing entries?"
VIPE7_IcoItemsExistSave="Existing entries will be deleted. Save anyway?"
VIPE7_IcoLinkDisplayError="Link or folder already displayed on desktop."
VIPE7_ICOLinkExists="Link already exists."
VIPE7_ICOLinkNotExists="Link does not exist."
VIPE7_IcoNewItemNr="New entry no."
VIPE7_ICONotMarkedAsLoaded="Not marked as loaded"
VIPE7_ICORemoveError="Error deleting"
VIPE7_Language="Language"
VIPE7_MasterDomain="TAS domain"
VIPE7_Nav_BtnENDE="Exit"
VIPE7_Nav_BtnFILEEDIT="Edit files"
VIPE7_Nav_BtnICONS="Start menu"
VIPE7_Nav_BtnINIS="INI files"
VIPE7_Nav_BtnMACFILES="Files machine"
VIPE7_Nav_BtnMACREG="Registry machine"
VIPE7_Nav_BtnPARAMETER="Profile information"
VIPE7_Nav_BtnSCANNER="Scanner"
VIPE7_Nav_BtnSERVERFILES="Files server"
VIPE7_Nav_BtnUSERFILES="Files user"
VIPE7_Nav_BtnUSERREG="Registry user"
VIPE7_PARctBCancel="Cancel"
VIPE7_PARctBExtended="Extended ..."
VIPE7_PARctBOk="Edit"
VIPE7_PROFILE_AnzahlEintraege="EntryNumber"
VIPE7_PROFILE_Bezeichnung="Description"
VIPE7_PROFILE_CHGNR="ChgNo"
VIPE7_PROFILE_ENV="Env"
VIPE7_PROFILE_LINK="Link"
VIPE7_PROFILE_OrdnungsNr="FolderNo"
VIPE7_PROFILE_OSMODE="Reboot Type"
VIPE7_PROFILE_PackagePath="Package"
VIPE7_PROFILE_PFAD="Path"
VIPE7_PROFILE_ProfileHash="Hash Value"
VIPE7_PROFILE_ProfileType="Profile Type"
VIPE7_Profile_SectionName="Unique Short Name"
VIPE7_PROFILE_Speicherbedarf="Disk space"
VIPE7_PROFILE_TEMPLINK="TempLink"
VIPE7_ProfileAppType="Profile Type"
VIPE7_ProfileHash="Hash Value"
VIPE7_ProfileHasServerPart="Profile has serverpart"
VIPE7_ProfileName="Profile name"
VIPE7_ProfileOSMode="Reboot Type"
VIPE7_ProfilePath="Profile directory"
VIPE7_ProfilePathServer="Profile path serverparts"
VIPE7_ProfileSubPath="Profile directory"
VIPE7_ProfileType="Profile Type"
VIPE7_ProfileTypeApp="Application profile"
VIPE7_ProfileTypeDrv="Driver profile"
VIPE7_ProfileViiSave="Relevant parameters have been changed."
VIPE7_ProfileViiSave1="The old ChangeNumber is"
VIPE7_ProfileViiSave2="Increment the ChangeNumber and save changes in 'Profile.vii'?"
VIPE7_ProfileViiSave3="Attention: Changes of the profile will NOT be discarded automatically, if you choose NO. Not to save the 'Profile.vii' can result in problems during the software distribution process."
VIPE7_REGBitteLoeschen="Please remove file or create another file"
VIPE7_REGCmdBAUM="&Tree"
VIPE7_REGCmdNeueZeile="Add &line"
VIPE7_REGCmdSCHABLONE="Tem&plate"
VIPE7_REGCmdTABELLE="&Table"
VIPE7_REGCmdZeileLoeschen="&Delete entry"
VIPE7_REGDateiNichtGefunden="File not found"
VIPE7_REGEntwederOder="Only %s or %s could be found"
VIPE7_REGFehlerBeimLaden="Error on loading entries. More info:"
VIPE7_REGFrAnzeige="Display as"
VIPE7_REGKannADMDateiNichtLaden="ADM file could not be loaded"
VIPE7_REGKannEBNFDateiNichtLaden="EBNF file could not be loaded"
VIPE7_RemoveHKeyCurrentUser="Proceed HKCU on uninstall"
VIPE7_ReplaceAbbrechen="&Cancel"
VIPE7_ReplaceAlleDateien="All &Files"
VIPE7_ReplaceAlleErsetzen="Replace all"
VIPE7_ReplaceErsetzen="&Replace"
VIPE7_ReplaceGanzesWort="Complete &word"
VIPE7_ReplaceInAllFiles="Replace in all files"
VIPE7_ReplaceKleinschreibung="&Case sensitive"
VIPE7_ReplaceNotFound="Not found"
VIPE7_ReplaceReplaced="Replaced"
VIPE7_ReplaceSuchen="&Search"
VIPE7_ScanType="Scan type"
VIPE7_ScanTypeNT4="NT4 (cmd)"
VIPE7_ScanTypeW95="W95 (bat)"
VIPE7_SectionName="Section name"
VIPE7_TableType="Table type"
VIPE7_VariableEnd="Variable end"
VIPE7_VariableStartEnd="Variable start - end"
VIPE7_Wait_PleaseWait="Please wait"


