; This file is generated by a tool.
; Do not make changes here!

[default]
strError865001="Invalid task "{0}"."
strError865002="Sending WakeOnLAN-signal failed with exception."
strError865003="You have to define the BroadCastAdress or IPAdresse + SubNetMask."

[deutsch]
strError865001="Ungültiger Task "{0}"."
strError865002="Fehler beim senden des WakeOnLAN-Signals."
strError865003="Es muß die BroadCastAdress oder IPAdresse + SubNetMask angegeben werden."

[english]
strError865001="Invalid task "{0}"."
strError865002="Sending WakeOnLAN-signal failed with exception."
strError865003="You have to define the BroadCastAdress or IPAdresse + SubNetMask."

