; This file is generated by a tool.
; Do not make changes here!

[default]
frmMain_Caption="ReplicationInfo.net"
frmMain_mnuFile="Programm"
frmMain_mnuFile_CloseConn="Verbindung schliessen"
frmMain_mnuFile_End="Beenden"
frmMain_mnuFile_NewConn="Neue Verbindung"
frmMain_mnuFile_OldConn="Verbindungen"
frmMain_mnuFile_Setup="Einstellungen"
frmMain_mnuFile_StartPage="Startseite"
frmMain_mnuInfo="Info"
frmMain_mnuWindows="Fenster"
frmMain_mnuWindows_Job="Job"
frmMain_mnuWindows_JobChains="Jobketten"
frmMain_mnuWindows_JobHistory="Jobhistory"
frmMain_mnuWindows_Parameter="Parameter"
frmMain_mnuWindows_ProfileOnServer="Profil auf Server"
frmMain_mnuWindows_ServerHasProfile="Server hat Profile"
frmMain_NoConnection="keine Verbindung"
frmMain_tbtnCloseConnection="Aktive Datenbankverbindung trennen"
frmMain_tbtnJob="Job-Eigenschaften-Fenster öffnen/schliessen"
frmMain_tbtnJobChains="Jobketten-Fenster öffnen/schliessen"
frmMain_tbtnJobHistory="Jobhistory-Fenster öffnen/schliessen"
frmMain_tbtnNewConnection="Neue Datenbankverbindung erstellen"
frmMain_tbtnParameter="Job-Parameter-Fenster öffnen/schliessen"
frmMain_tbtnProfileOnServer="Show/Hide the Profile on Server-Window"
frmMain_tbtnServerHasProfile="Show/Hide the Server has Profile-Window"
frmProfileOnServer_Caption="Profil auf Server"
frmProfileOnServer_ColumnChanged="Änderungsdatum"
frmProfileOnServer_ColumnDomain="Domäne/Profile"
frmProfileOnServer_ColumnJobs="laufende Kopierjobs"
frmProfileOnServer_ColumnProfile="Domain/Profiles"
frmProfileOnServer_ColumnReady="abgeschlossen"
frmProfileOnServer_ColumnServer="Server"
frmProfileOnServer_ColumnVersionIst="Version"
frmProfileOnServer_ColumnVersionSoll="Version"
frmProfileOnServer_mnuCopy="Profilkopie auf PAS starten"
frmProfileOnServer_NodeAppProfile="Applikationsprofile"
frmProfileOnServer_NodeDrvProfile="Treiberprofile"
frmProfileOnServer_NodeMacType="Machinentypen"
frmProfileOnServer_ProfileRoot="Domänen/Profile"
frmServerHasProfile_Caption="Server hat Profile"
frmServerHasProfile_columnChanged="Änderungsdatum"
frmServerHasProfile_columnCopyJob="laufende Kopierjobs"
frmServerHasProfile_columnIst="Version Ist"
frmServerHasProfile_columnProfile="Profilname"
frmServerHasProfile_columnReady="abgeschlossen"
frmServerHasProfile_columnServer="Domain/Server"
frmServerHasProfile_columnSoll="Version Soll"
frmServerHasProfile_DomainRoot="Domäne/Server"
frmServerHasProfile_mnuCopy="Profilkopie auf PAS starten"
frmServerHasProfile_tabAppProfile="Applikationsprofile"
frmServerHasProfile_tabDrvProfile="Treiberprofile"
frmServerHasProfile_tabMacType="Machinentypen"
frmSetup_btnCancel="Abbruch"
frmSetup_btnOk="Ok"
frmSetup_Caption="Programmeinstellungen"
frmSetup_chbxErrorsOnly="Nur Fehler darstellen"
frmSetup_lblDBSystem="Datenbanksystem:"
frmSetup_lblDomainFilter="Domänenfilter:"
frmSetup_lblHours="Stunden"
frmSetup_lblLanguage="Sprache:"
frmSetup_lblTimeOut="Timeout für Kopierjobs nach"
frmStart_btnCancel="Abbruch"
frmStart_btnNew="Neue Verbindung"
frmStart_btnOk="Ok"
frmStart_lblConnections="Bekannte Verbindungen:"


[deutsch]
frmMain_Caption="ReplicationInfo.net"
frmMain_mnuFile="Programm"
frmMain_mnuFile_CloseConn="Verbindung schliessen"
frmMain_mnuFile_End="Beenden"
frmMain_mnuFile_NewConn="Neue Verbindung"
frmMain_mnuFile_OldConn="Verbindungen"
frmMain_mnuFile_Setup="Einstellungen"
frmMain_mnuFile_StartPage="Startseite"
frmMain_mnuInfo="Info"
frmMain_mnuWindows="Fenster"
frmMain_mnuWindows_Job="Job"
frmMain_mnuWindows_JobChains="Jobketten"
frmMain_mnuWindows_JobHistory="Jobhistory"
frmMain_mnuWindows_Parameter="Parameter"
frmMain_mnuWindows_ProfileOnServer="Profil auf Server"
frmMain_mnuWindows_ServerHasProfile="Server hat Profile"
frmMain_NoConnection="keine Verbindung"
frmMain_tbtnCloseConnection="Aktive Datenbankverbindung trennen"
frmMain_tbtnJob="Job-Eigenschaften-Fenster öffnen/schliessen"
frmMain_tbtnJobChains="Jobketten-Fenster öffnen/schliessen"
frmMain_tbtnJobHistory="Jobhistory-Fenster öffnen/schliessen"
frmMain_tbtnNewConnection="Neue Datenbankverbindung erstellen"
frmMain_tbtnParameter="Job-Parameter-Fenster öffnen/schliessen"
frmMain_tbtnProfileOnServer="Show/Hide the Profile on Server-Window"
frmMain_tbtnServerHasProfile="Show/Hide the Server has Profile-Window"
frmProfileOnServer_Caption="Profil auf Server"
frmProfileOnServer_ColumnChanged="Änderungsdatum"
frmProfileOnServer_ColumnDomain="Domäne/Profile"
frmProfileOnServer_ColumnJobs="laufende Kopierjobs"
frmProfileOnServer_ColumnProfile="Domain/Profiles"
frmProfileOnServer_ColumnReady="abgeschlossen"
frmProfileOnServer_ColumnServer="Server"
frmProfileOnServer_ColumnVersionIst="Version"
frmProfileOnServer_ColumnVersionSoll="Version"
frmProfileOnServer_mnuCopy="Profilkopie auf PAS starten"
frmProfileOnServer_NodeAppProfile="Applikationsprofile"
frmProfileOnServer_NodeDrvProfile="Treiberprofile"
frmProfileOnServer_NodeMacType="Machinentypen"
frmProfileOnServer_ProfileRoot="Domänen/Profile"
frmServerHasProfile_Caption="Server hat Profile"
frmServerHasProfile_columnChanged="Änderungsdatum"
frmServerHasProfile_columnCopyJob="laufende Kopierjobs"
frmServerHasProfile_columnIst="Version Ist"
frmServerHasProfile_columnProfile="Profilname"
frmServerHasProfile_columnReady="abgeschlossen"
frmServerHasProfile_columnServer="Domain/Server"
frmServerHasProfile_columnSoll="Version Soll"
frmServerHasProfile_DomainRoot="Domäne/Server"
frmServerHasProfile_mnuCopy="Profilkopie auf PAS starten"
frmServerHasProfile_tabAppProfile="Applikationsprofile"
frmServerHasProfile_tabDrvProfile="Treiberprofile"
frmServerHasProfile_tabMacType="Machinentypen"
frmSetup_btnCancel="Abbruch"
frmSetup_btnOk="Ok"
frmSetup_Caption="Programmeinstellungen"
frmSetup_chbxErrorsOnly="Nur Fehler darstellen"
frmSetup_lblDBSystem="Datenbanksystem:"
frmSetup_lblDomainFilter="Domänenfilter:"
frmSetup_lblHours="Stunden"
frmSetup_lblLanguage="Sprache:"
frmSetup_lblTimeOut="Timeout für Kopierjobs nach"
frmStart_btnCancel="Abbruch"
frmStart_btnNew="Neue Verbindung"
frmStart_btnOk="Ok"
frmStart_lblConnections="Bekannte Verbindungen:"


[english]
frmMain_Caption="ReplicationInfo.net"
frmMain_mnuFile="Program"
frmMain_mnuFile_CloseConn=" Close Connection"
frmMain_mnuFile_End="Exit"
frmMain_mnuFile_NewConn="New Connection"
frmMain_mnuFile_OldConn="Old Connections"
frmMain_mnuFile_Setup="Setup"
frmMain_mnuFile_StartPage="Startpage"
frmMain_mnuInfo="Info"
frmMain_mnuWindows="Windows"
frmMain_mnuWindows_ProfileOnServer="Profile on Server"
frmMain_mnuWindows_ServerHasProfile="Server has Profile"
frmMain_NoConnection="no connection"
frmMain_tbtnCloseConnection="Close the current databaseconnection"
frmMain_tbtnNewConnection="Create a new databseconnection."
frmMain_tbtnProfileOnServer="Show/Hide the Profile on Server-Window"
frmMain_tbtnServerHasProfile="Show/Hide the Server has Profile-Window"
frmProfileOnServer_Caption="Profile on Server"
frmProfileOnServer_ColumnChanged="Changed"
frmProfileOnServer_ColumnDomain="Domain/Profiles"
frmProfileOnServer_ColumnJobs="Jobs"
frmProfileOnServer_ColumnProfile="Domain/Profiles"
frmProfileOnServer_ColumnReady="Ready"
frmProfileOnServer_ColumnServer="Server"
frmProfileOnServer_ColumnVersionIst="Version"
frmProfileOnServer_ColumnVersionSoll="Version"
frmProfileOnServer_mnuCopy="Start copy to PAS"
frmProfileOnServer_NodeAppProfile="Applicationprofiles"
frmProfileOnServer_NodeDrvProfile="Driverprofiles"
frmProfileOnServer_NodeMacType="Machinetypes"
frmProfileOnServer_ProfileRoot="Domains/Profiles"
frmServerHasProfile_Caption="Server has Profile"
frmServerHasProfile_columnChanged="Last change"
frmServerHasProfile_columnCopyJob="Copy Jobs"
frmServerHasProfile_columnIst="Chgnr is"
frmServerHasProfile_columnProfile="Profilename"
frmServerHasProfile_columnReady="ready"
frmServerHasProfile_columnServer="Domain/Server"
frmServerHasProfile_columnSoll="Chgnr must"
frmServerHasProfile_DomainRoot="Domain/Server"
frmServerHasProfile_mnuCopy="Profilkopie auf PAS starten"
frmServerHasProfile_tabAppProfile="Applicationprofiles"
frmServerHasProfile_tabDrvProfile="Driverprofiles"
frmServerHasProfile_tabMacType="Machinetypes"
frmSetup_btnCancel="Cancel"
frmSetup_btnOk="Ok"
frmSetup_Caption="Configure JobQueueInfo.net"
frmSetup_chbxErrorsOnly="Show errors only:"
frmSetup_lblDBSystem="Databasesystem:"
frmSetup_lblDomainFilter="Domainfilter:"
frmSetup_lblHours="hours"
frmSetup_lblLanguage="Language:"
frmSetup_lblTimeOut="Timeout for copyjobs:"
frmStart_btnCancel="Cancel"
frmStart_btnNew="New connection"
frmStart_btnOk="Ok"
frmStart_lblConnections="Recent connections:"


